# Application Name
spring.application.name=batch2

# Server Configuration
server.port=80

# AWS Configuration
aws.region=ap-south-1
aws.s3.bucket-name=aws.intern


aws.access-key-id=dummy
aws.secret-access-key=dummy
aws.region= ap-south-1
aws.s3.bucket-name=
